spring.datasource.url=jdbc:mariadb://localhost:3306/e_store
spring.datasource.username=leaf
spring.datasource.password=bruceWayneIsbatman
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
